/* RESET */
@import url("../css/reset.css");

/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");

/* GENERAL */
:root {
	--gray-light: #eee;
	--gray: #ccc;
	--gray-dark: #80868a;
	--green: #09d261;
	--green-light: #dcf8c6;
	--blue: #4fc3f7;
	--blue-light: #9de1fe;
	--white: #fff;
	--white-dark: #f8f8f8;
	--text-color: #5e5e5e;
}
*,
html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
	color: var(--text-color);
}

/* CONTAINER */
.container {
	display: flex;
	flex-direction: row;
}

/* SIDEBAR */
.sidebar {
	width: 410px;
	height: 100vh;
	overflow: hidden;
}

/* SIDEBAR-HEADER */
.sidebar header {
	height: 60px;
	background-color: var(--gray-light);
	border-bottom: 1px solid var(--gray-light);
}
.sidebar header nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
.sidebar header .avatar {
	width: 40px;
	height: 40px;
	margin-left: 15px;
	background-color: var(--gray);
	border-radius: 50%;
}
.sidebar header .avatar img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: block;
}
.sidebar header .actions {
	list-style: none;
	display: flex;
	flex-direction: row;
	gap: 10px;
	margin-right: 15px;
}
.sidebar header .action {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
}
.sidebar header .action a {
	font-size: 20px;
	color: var(--gray-dark);
}

/* SIDEBAR-ALERT */
.sidebar .alert {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: 90px;
	background-color: var(--blue-light);
}
.sidebar .alert .icon {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	margin-left: 15px;
	margin-right: 15px;
	background-color: var(--white);
}
.sidebar .alert .icon i {
	color: var(--blue-light);
}
.sidebar .alert .title {
	padding-bottom: 3px;
}
.sidebar .alert .subtitle {
	font-size: 14px;
}

/* SIDEBAR-SEARCH */
.sidebar .search {
	padding: 10px 15px;
	background-color: var(--white-dark);
}
.sidebar .search input[type="text"] {
	height: 35px;
	width: 100%;
	padding: 0 10px 2px 40px;
	border: 2px solid transparent;
	border-radius: 25px;
	background-color: var(--white);
	outline: 0;
}
.sidebar .search ::placeholder {
	color: var(--gray);
}
.sidebar .search input:focus {
	border: 2px solid var(--gray-light);
}
.sidebar .search .combo {
	position: relative;
}
.sidebar .search button {
	position: absolute;
	left: 5px;
	top: 0;
	width: 35px;
	height: 35px;
	color: var(--gray);
	background-color: transparent;
	border: 0;
}
.sidebar .search button i {
	font-size: 14px;
	font-weight: 900;
	color: var(--gray);
}

/* SIDEBAR-CONTACTS */
.sidebar .contacts {
	display: block;
}
.sidebar .contacts .items {
	display: flex;
	flex-direction: column;
}
.sidebar .contacts .item {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	gap: 15px;
	padding: 10px 15px;
	border-bottom: 1px solid var(--gray-light);
}
.sidebar .contacts .item:hover {
	background-color: var(--gray-light);
	cursor: pointer;
}
.sidebar .contacts .active {
	background-color: var(--gray-light);
}
.sidebar .contacts .avatar {
	width: 50px;
	height: 50px;
	background-color: var(--gray);
	border-radius: 50%;
}
.sidebar .contacts .avatar img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: block;
}
.sidebar .contacts .message {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.sidebar .contacts .name {
	padding-bottom: 3px;
}
.sidebar .contacts .description {
	font-size: 14px;
}
.sidebar .contacts .blue {
	color: var(--blue);
}
.sidebar .contacts .info {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	font-size: 12px;
	padding-top: 3px;
}
.sidebar .contacts .time {
	padding: 5px 0;
	text-align: right;
	color: var(--gray);
}
.sidebar .contacts .count {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background-color: var(--green);
	font-weight: bold;
	color: var(--white);
}

/* CHAT */
.chat {
	display: flex;
	flex-direction: column;
	border-left: 1px solid var(--gray-light);
	flex-grow: 1;
	height: 100vh;
	overflow: hidden;
}

/* CHAT-HEADER */
.chat .topbar {
	display: flex;
	flex-direction: row;
	padding: 0 15px;
	height: 60px;
	border-bottom: 1px solid var(--gray-light);
	background-color: var(--white-dark);
}
.chat .user {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-grow: 1;
}
.chat .topbar .avatar {
	width: 40px;
	height: 40px;
	background-color: var(--gray);
	border-radius: 50%;
}
.chat .topbar .avatar img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: block;
}
.chat .topbar .name {
	padding-left: 15px;
}
.chat .topbar .actions {
	align-items: center;
	list-style: none;
	display: flex;
	flex-direction: row;
	gap: 10px;
}
.chat .topbar .action {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
}
.chat .topbar .action a {
	font-size: 20px;
	color: var(--gray-dark);
}

/* CHAT-CONTENT */
.chat .content {
	flex-grow: 1;
	position: relative;
	background-color: #e1dad2;
	padding: 0 70px 30px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.chat .content:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 100%;
	opacity: 0.05;
	background-image: url("../img/background_whats.png");
	background-repeat: repeat;
}
.chat .content .messages {
	display: flex;
	flex-direction: column;
	list-style: none;
	position: relative;
}
.chat .content .message {
	position: relative;
	display: block;
	min-width: 200px;
	max-width: 60%;
	margin: 0 0 5px;
	padding: 10px;
}
.chat .content .sender {
	place-self: flex-start;
	border-top-right-radius: 7px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	background-color: var(--white);
}
.chat .content .sender .description:before {
	position: absolute;
	top: 0;
	left: -15px;
	border-right: 15px solid var(--white);
	border-bottom: 15px solid transparent;
	content: "";
}
.chat .content .recipient {
	place-self: flex-end;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	text-align: right;
	background-color: var(--green-light);
}
.chat .content .recipient .description:after {
	position: absolute;
	top: 0;
	right: -15px;
	border-left: 15px solid var(--green-light);
	border-bottom: 15px solid transparent;
	content: "";
}
.chat .content .description {
	font-size: 14px;
	line-height: 1.25;
	padding-bottom: 5px;
}
.chat .content .info {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 5px;
	font-size: 12px;
	text-align: right;
}
.chat .content .time {
	color: var(--gray-dark);
}
.chat .content i {
	color: var(--gray-dark);
}

/* CHAT-FOOTER */
.chat .bottombar {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	padding: 0 15px;
	height: 60px;
	background-color: var(--gray-light);
	border-top: 1px solid var(--gray-light);
}
.chat .bottombar .emoticon,
.chat .bottombar .action {
	font-size: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
}
.chat .bottombar .form {
	flex-grow: 1;
}
.chat .bottombar input {
	font-size: 16px;
	padding: 10px 20px;
	width: 100%;
	border: 2px solid transparent;
	border-radius: 25px;
	background-color: var(--white);
	outline: 0;
}
.chat .bottombar ::placeholder {
	color: var(--gray);
}
.chat .bottombar input:focus {
	border: 2px solid var(--gray-light);
}
